# Fast.Framework

./: .gitignore  Fast.Framework.sln  README.md
src/Fast.Framework/: Fast.Framework.csproj
src/Fast.Framework.Logging/: Fast.Framework.Logging.csproj  FileLogger.cs  FileLoggerProvider.cs  Lock.cs
src/Fast.Framework.Logging/Extensions/: LoggingBuilderExtensions.cs
src/Fast.Framework/Abstract/: DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  UpdateBuilder.cs
src/Fast.Framework/Aop/: CustomDispatchProxy.cs  DispatchProxyHelper.cs  InterceptBase.cs
src/Fast.Framework/Cache/: StaticCache.cs
src/Fast.Framework/CustomAttribute/: FlagAttribute.cs  OptLockAttribute.cs  TenantAttribute.cs
src/Fast.Framework/Distributed/: SnowflakeId.cs
src/Fast.Framework/Enum/: DbType.cs  JoinType.cs  OrderByType.cs  ResolveSqlType.cs
src/Fast.Framework/Extensions/: DbDataReaderExtensions.cs  DbTypeExtensions.cs  EntityInfoExtensions.cs  ExpressionExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  IncludeExtensions.cs  MemberInfoExExtensions.cs  ObjectExtensions.cs  QueryBuilderExtensions.cs  TypeExtensions.cs
src/Fast.Framework/Factory/: BuilderFactory.cs  ProviderFactory.cs
src/Fast.Framework/Implements/: AdoIntercept.cs  AdoProvider.cs  AopProvider.cs  DbContext.cs  DeleteProvider.cs  ExpressionProvider.cs  ExpressionResolveSql.cs  ExpressionResolveValue.cs  IncludeProvider.cs  InsertProvider.cs  QueryProvider.cs  UnitOfWork.cs  UpdateProvider.cs
src/Fast.Framework/Interfaces/: IAdo.cs  IAop.cs  IDbContext.cs  IDelete.cs  IExpressionResolveSql.cs  IExpressionResolveValue.cs  IExpressions.cs  IFast.cs  IInclude.cs  IInsert.cs  IQuery.cs  ISqlBuilder.cs  ITenant.cs  IUnitOfWork.cs  IUpdate.cs
src/Fast.Framework/Models/: ApiCodes.cs  ApiResult.cs  ColumnInfo.cs  CommandBatch.cs  DbOptions.cs  EntityInfo.cs  ExpressionInfo.cs  FastParameter.cs  IncludeInfo.cs  JoinInfo.cs  JwtOptions.cs  MemberInfoEx.cs  QueryOptions.cs  RefAsync.cs  ResolveSqlOptions.cs  ResolveSqlResult.cs  SnowflakeIdOptions.cs
src/Fast.Framework/MySql/Builder/: MySqlDeleteBuilder.cs  MySqlInsertBuilder.cs  MySqlQueryBuilder.cs  MySqlUpdateBuilder.cs
src/Fast.Framework/MySql/Provider/: MySqlFastProvider.cs
src/Fast.Framework/Oracle/Builder/: OracleDeleteBuilder.cs  OracleInsertBuilder.cs  OracleQueryBuilder.cs  OracleUpdateBuilder.cs
src/Fast.Framework/Oracle/Provider/: OracleAdoProvider.cs  OracleFastProvider.cs
src/Fast.Framework/PostgreSql/Builder/: PostgreSqlDeleteBuilder.cs  PostgreSqlInsertBuilder.cs  PostgreSqlQueryBuilder.cs  PostgreSqlUpdateBuilder.cs
src/Fast.Framework/PostgreSql/Provider/: PostgreSqlFastProvider.cs
src/Fast.Framework/SqlServer/Builder/: SqlServerDeleteBuilder.cs  SqlServerInsertBuilder.cs  SqlServerQueryBuilder.cs  SqlServerUpdateBuilder.cs
src/Fast.Framework/SqlServer/Provider/: SqlServerFastProvider.cs
src/Fast.Framework/Sqlite/Builder/: SqliteDeleteBuilder.cs  SqliteInsertBuilder.cs  SqliteQueryBuilder.cs  SqliteUpdateBuilder.cs
src/Fast.Framework/Utils/: Development.cs  DynamicWhereExp.cs  Email.cs  Encrypt.cs  GZIP.cs  Json.cs  JsonConfig.cs  PinYin.cs  Retry.cs  SqlFunc.cs  Timestamp.cs  Unicode.cs
test/Fast.Framework.Test/: Fast.Framework.Test.csproj  Program.cs  appsettings.json
test/Fast.Framework.Test.Models/: Category.cs  Fast.Framework.Test.Models.csproj  Product.cs  ProductPlus.cs  ProductPlus2.cs
test/Fast.Framework.Test/SqlScript/: MySqlInit.sql  PostgreSqlInit.sql  SqlServerInit.sql  SqliteInit.sql
test/Fast.Framework.UnitTest/: Fast.Framework.UnitTest.csproj  Usings.cs  appsettings.json
test/Fast.Framework.UnitTest/CRUD/: Delete.cs  Insert.cs  Query.cs  Update.cs
test/Fast.Framework.UnitTest/Expression/: WhereTest.cs
test/Fast.Framework.Web.Test/: ClientErrorFactory.cs  Fast.Framework.Web.Test.csproj  Program.cs  Token.cs  appsettings.json
test/Fast.Framework.Web.Test/Controllers/: CategoryController.cs  ProductController.cs  UnitOfWorkController.cs
test/Fast.Framework.Web.Test/Filter/: CustomAuthorizeFilter.cs  CustomResourceFilter.cs
test/Fast.Framework.Web.Test/Middleware/: BodyCacheMiddleware.cs  ExceptionMiddleware.cs
test/Fast.Framework.Web.Test/Model/: Pagination.cs  ReqCategory.cs  ReqCategoryList.cs  ReqProduct.cs  ReqProductList.cs
test/Fast.Framework.Web.Test/Properties/: launchSettings.json
test/Fast.Framework.Web.Test/Service/: CategoryService.cs  ProductService.cs  UnitOfWorkTestService.cs
